spring.thymeleaf.cache=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/theathletic
spring.datasource.username=root
spring.datasource.password=Pp10293847!

mybatis.type-aliases-package=com.forman.theathletic
mybatis.mapper-locations=mapper/**/*.xml